{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/renderer" },
    { "path": "../../packages/character-system" },
    { "path": "../../packages/ui" }
  ]
}
